# gppLibrary

./: README.md  build.gradle  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/gppLibrary/: CompositeDetails.html  DataClass.html  DataClassInterface.html  DataDetails.html  FeedbackDetails.html  GroupDetails.html  LocalDetails.html  Logger.html  PipelineDetails.html  ResultDetails.html  UniversalRequest.html  UniversalResponse.html  UniversalSeparator.html  UniversalSignal.html  UniversalTerminator.html  package-frame.html  package-summary.html
docs/groovydoc/gppLibrary/cluster/: NodeInterface.html  NodeNetwork.html  RequestNodeNetwork.html  RunHost.html  RunNode.html  package-frame.html  package-summary.html
docs/groovydoc/gppLibrary/cluster/connectors/: NodeRequestingFanAny.html  NodeRequestingFanList.html  NodeRequestingParCastList.html  NodeRequestingSeqCastAny.html  NodeRequestingSeqCastList.html  OneNodeRequestedList.html  package-frame.html  package-summary.html
docs/groovydoc/gppLibrary/connectors/reducers/: AnyFanOne.html  ListFanOne.html  ListParOne.html  ListSeqOne.html  N_WayMerge.html  package-frame.html  package-summary.html
docs/groovydoc/gppLibrary/connectors/spreaders/: AnyFanAny.html  AnySeqCastAny.html  OneDirectedList.html  OneFanAny.html  OneFanList.html  OneFanRequestedAny.html  (+11 more)
docs/groovydoc/gppLibrary/mapReduce/: Map.html  OneMapperMany.html  OneMapperOne.html  Partition.html  Reduce.html  ReducerPrevious.html  package-frame.html  package-summary.html
docs/groovydoc/gppLibrary/patterns/: DataParallelCollect.html  TaskParallelCollect.html  TaskParallelOfGroupCollects.html  package-frame.html  package-summary.html
docs/groovydoc/gppLibrary/terminals/: Collect.html  CollectUI.html  Emit.html  EmitFromInput.html  EmitWithFeedback.html  EmitWithLocal.html  TestPoint.html  package-frame.html  package-summary.html
src/main/groovy/gppLibrary/: CompositeDetails.groovy  DataClass.groovy  DataClassInterface.groovy  DataDetails.groovy  FeedbackDetails.groovy  GroupDetails.groovy  LocalDetails.groovy  Logger.groovy  LoggerPrevious.groovy  LoggerVis.groovy  LoggingVisualiser.groovy  PipelineDetails.groovy  ResultDetails.groovy  UniversalRequest.groovy  UniversalResponse.groovy  UniversalSeparator.groovy  UniversalSignal.groovy  UniversalTerminator.groovy  package-info.java
src/test/groovy/gppJunitTests/: AllTests.groovy  CombineData.groovy  CombineOut.groovy  DeleteLogFiles.groovy  FeedbackData.groovy  JUtest01.groovy  JUtest02.groovy  JUtest03.groovy  JUtest04.groovy  JUtest05.groovy  JUtest06.groovy  JUtest07.groovy  JUtest08.groovy  JUtest08a.groovy  JUtest08aLog.groovy  JUtest09.groovy  JUtest10.groovy  JUtest11.groovy  JUtest12.groovy  JUtest13.groovy  JUtest14.groovy  JUtest15.groovy  JUtest16.groovy  JUtest17.groovy  JUtest18.groovy  JUtest19.groovy  JUtest20.groovy  JUtest20Log.groovy  JUtest21.groovy  JUtest21Log.groovy  JUtest22.groovy  JUtest22Log.groovy  JUtest23.groovy  JUtest23Log.groovy  JUtest23a.groovy  JUtest23aLog.groovy  JUtest24.groovy  JUtest24Log.groovy  JUtest24a.groovy  JUtest24aLog.groovy  (+41 more)
(+162 files in other folders)
