group 'gppLibrary'
version '1.0.0-alpha-4'

apply plugin: 'groovy'
apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://dl.bintray.com/jonkerridge/jcsp"
    }
    // following required for groovy-all:3.0.0
    maven {
        url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.0-alpha-3'
    compile 'cspforjava:jcsp:1.1.0'
    compile 'groovyJCSP:groovyJCSP:1.1.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.codehaus.groovy:groovy-all:3.0.0-alpha-3'
    testCompile 'cspforjava:jcsp:1.1.0'
    testCompile 'groovyJCSP:groovyJCSP:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyLib ( type: Copy){
    def libName = "${rootProject.name}-${version}.jar"
    println "copying $libName"
    from "${buildDir}/libs/${libName}"
    into "C:/jcspLib"
}
