group 'gppLibrary'
version '1.0.0-alpha-1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

// you will need to change the name of the directory with the groovyJCSP library

def groovyJCSPDir = "D:\\IJGradle\\groovyJCSP\\build\\libs"
def groovyJCSPJarFile = "groovyJCSP-2.4.12-1.1.0.jar"

println "using groovyJCSP library $groovyJCSPDir\\$groovyJCSPJarFile"

repositories {
  mavenCentral()
  jcenter()
}

repositories {
    mavenCentral()
    jcenter()
}
// bintray location https://dl.bintray.com/jonkerridge/jcsp

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.12'
  compile 'cspforjava:jcsp:1.1.0'
  compile fileTree(dir: "$groovyJCSPDir", include: ["$groovyJCSPJarFile"])
  testCompile 'org.codehaus.groovy:groovy:2.4.12'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'cspforjava:jcsp:1.1.0'
  testCompile fileTree(dir: "$groovyJCSPDir", include: ["$groovyJCSPJarFile"])
}
